# Created at 2024-03-18T16:09:32.584
WARNING: An illegal reflective access operation has occurred

# Created at 2024-03-18T16:09:32.584
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Rafael%20Z/.m2/repository/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-03-18T16:09:32.584
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-03-18T16:09:32.584
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-03-18T16:09:32.584
WARNING: All illegal access operations will be denied in a future release

